// BUTTONS
// -------

.btn
    display: inline-block
    height: auto !important
    line-height: 1.2em !important
    margin: 0px !important
    padding: 15px 30px!important
    background: $white-color
    border: 2px solid $border-color
    background-color: $btn-color
    color: $white-color
    border-radius: 0px!important
    font:
        size: 12px !important
        weight: bold !important
    text-align: center
    text-decoration: none
    text-transform: uppercase
    cursor: pointer
    font-family: $font-gothampro
    &:hover
        background: $first-color
        border-color: $first-color
        color: darken($white-color, 7%)
        text-decoration: none
    &:focus
        color: $first-color
        text-decoration: none
    &:focus:hover
        color: darken($white-color, 7%)
        text-decoration: none
    &.active
        box-shadow: none
    &.circle
    	border-radius: 25px!important
    &.trasparent
    	background-color: transparent
    	border-color: $white-color
    	color: $white-color

