// SECTIONS
// --------

// Common sections
@import "sections/common/header"
@import "sections/common/footer"

.header1
	text-align: center !important
	font-family: $font-ptserif !important
	line-height: 1.3em !important
	font:
		weight: 700 !important
		size: 50px !important
	margin-bottom: .5em
	@media (max-width: 767px)
		font:
			size: 6.6vw !important
.header2
	font-family: $font-sourcesanspro
	text-transform: uppercase
	color: $white-color
	font:
		weight: 800
		size: 30px
.header3
	font-family: $font-sourcesanspro
	font:
		weight: 400
		size: 18px
	color: $primary-color
	padding-bottom: 2em

.header4
	font-family: $font-sourcesanspro
	text-transform: uppercase
	color: $white-color
	font:
		weight: 400
		size: 14px

section
	&.home
		width: 100%
		padding: 0 5%
		display: table
		margin: 0
		max-width: none
		height: 100vh
		position: relative

		background-image: url(../images/main_bg.jpg)
		background-size: cover
	    height: 100%
	    width: 100%

		.header1
			position: absolute
			top: 50%
			left: 50%
			width: 100%
			color: $white-color
			-webkit-transform: translateX(-50%) translateY(-50%)
			transform: translateX(-50%) translateY(-50%)
			
		.scroll
			position: absolute
			bottom: 20%
			width: 90%
			text-align: center
			color: $white-color
			font-family: $font-lato
			font-weight: 500
			font-size: 16px

			opacity: 1
			-webkit-transition: all .5s ease-in 3s
			transition: all .5s ease-in 3s

			 z-index: 2
			 -webkit-animation: bounce 2s infinite 2s
			 animation: bounce 2s infinite 2s
			 -webkit-transition: all .2s ease-in
			 transition: all .2s ease-in

			&:hover, &:focus
				text-decoration: none;
			.fa
				position: absolute
				top: 30px
				left: 50%
				width: 24px
				height: 24px
				margin-left: -12px
				box-sizing: border-box
		.home-footer
			position: absolute
			bottom: 4%
			width: 90%
			color: $white-color
			font-family: $font-lato
			font-weight: 500
			font-size: 14px
			.copywrite
				float: left
			.email
				float: right
				a
					color: $white-color


	&.second
		margin: 6em 0
		.header1
			color: $grey-color
		.header3
			text-align: center
		.header4
			text-align: center
			margin-bottom: 2em
		.col
			div
				border: 2px solid #323B44
				border-radius: 10px
				font-family: $font-sourcesanspro
				font:
					size: 22px
					weight: 600
				line-height: 1.2em
				text-align: center
				padding: 60px 20px 20px 20px
				margin-top: 50px
				img
					position: absolute
					top: 0px
					left: 0
					right: 0
					background-color: $white-color
					margin: 0 auto

				@media (max-width: 991px)
					font:
						size: 21px

			@media (max-width: 767px)
				margin-bottom: 3em
				&:nth-last-child(1)
					margin-bottom: 0em

		.button-section
			text-align: center
			margin: 4em 0 0 0

	&.third
		padding: 6em 0
		background-color: #313A42
		.col
			@media (min-width: 768px)
				&:nth-child(1)
					div
						margin-right: 20px
				&:nth-child(2)
					div
						margin-left: 20px
			@media (max-width: 767px)
				margin-bottom: 5em;
				&:nth-last-child(1)
					margin-bottom: 0em
			div
				border: 2px solid $white-color
				border-radius: 10px
				font-family: $font-sourcesanspro
				font:
					size: 22px
					weight: 600
				line-height: 1.2em
				text-align: center
				padding: 60px 20px 20px 20px
				margin-top: 50px
				&.sector1
					background-image: url(../images/2_col_1_bg.png)
					background-size: cover
				&.sector2
					background-image: url(../images/2_col_2_bg.png)
					background-size: cover
				&.equal
					@media (max-width: 767px)
						height: auto !important
				img
					position: absolute
					top: 0px
					left: 0
					right: 0
					background-color: #313A42
					margin: 0 auto

					background: #313a42 /* Old browsers */
					background: -moz-linear-gradient(top, rgba(49,58,66,1) 78%, rgba(56,70,81,0) 80%, rgba(125,185,232,0) 100%) /* FF3.6-15 */
					background: -webkit-linear-gradient(top, rgba(49,58,66,1) 78%,rgba(56,70,81,0) 80%,rgba(125,185,232,0) 100%) /* Chrome10-25,Safari5.1-6 */
					background: linear-gradient(to bottom, rgba(49,58,66,1) 78%,rgba(56,70,81,0) 80%,rgba(125,185,232,0) 100%) /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
					filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#313a42', endColorstr='#007db9e8',GradientType=0 ) /* IE6-9 */
				.header1
					border: none
					padding: 0px
					margin-top: 0px
					color: $white-color
					position: relative
					margin-bottom: .8em
					padding-bottom: .8em
					&:after
					    content: ""
					    width: 60px
					    position: absolute
					    bottom: 0px
					    left: 0
					    right: 0
					    margin: 0 auto
					    vertical-align: middle
					    height: 4px
					    background: #199DA5
				span
					font-family: $font-sourcesanspro
					color: #fff
					font-weight: 400
					font-size: 18px
					line-height: 1.5
					padding-bottom: 30px
					display: inline-block
				.btn
					position: absolute
					bottom: -24px
					left: 0
					right: 0
					background-color: #313A42
					margin: 0 auto !important
					width: 150px !important

	&.fourth
		padding: 10em 0 6em 0
		background-image: url(../images/star-trek_bg.jpg)
		background-size: cover
		text-align: center
		.owl-carousel
			color: #fff
			margin-top: 4em
			.content
				display: inline-block
				margin-bottom: 2em

	&.fifth
		padding: 6em 0
		.col
			text-align: center
			img
				max-width: 100%
			@media (max-width: 767px)
				padding: 1em
		.owl-carousel
			.owl-nav
				display: none

	&.six
		padding: 12em 0
		background-image: url(../images/get-in-touch_bg.jpg)
		background-size: cover
		color: $white-color
		text-align: center
		form
			margin-top: 3em
			display: inline-block
			.button-area
				margin-top: 2em;

	&.footer
		padding: 3em 0
		background-color: #313A42
		.cols
			.cont
				margin: 1em 0 1em 0
				color: $text-color
				font-size: 11px
				line-height: 20px
				a
					color: $text-color
					&.aqua
						color: #337ab7
					&:hover, &:focus
						text-decoration: none
						color: #797979
				.header4
					color: $white-color
					font-size: 14px
			.socials
				position: absolute
				bottom: 0
				a
					color: $white-color
					margin-right: 20px
					font-size: 16px
				@media (max-width: 767px)
				    position: relative;
				    display: inline-block;
				    margin-bottom: 10px;
			@media (max-width: 767px)
				height: auto !important
	&.copywrite
		background-color: #313A42
		color: $white-color
		font-size: 12px
		padding-top: 20px
		padding-bottom: 20px
		border-top: 1px solid #ddd
		display: -webkit-box
		div 
			background-color: #313A42
		.left
			float: left
		.right
			float: right


.tweet-InformationCircle-widgetParent
	background-color: transparent




// @media (max-width: 767px)
// 	section.full
// 		&.home
// 			.header1
// 				font:
// 					size: 6.6vw