// FONTS
// -----

@font-face
	font-family: 'Gotham Pro'
	src: url('../fonts/GothamPro-Bold.eot')
	src: url('../fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),url('../fonts/GothamPro-Bold.woff') format('woff'),url('../fonts/GothamPro-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
$font-gothampro: 'Gotham Pro', sans-serif

// font-family: 'Roboto', sans-serif
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700")
$font-roboto: 'Roboto', sans-serif

// font-family: 'Montserrat', sans-serif
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700")
$font-montserrat: 'Montserrat', sans-serif

// font-family: 'Lato', sans-serif
@import url("https://fonts.googleapis.com/css?family=Lato:400,700,900")
$font-lato: 'Lato', sans-serif

// font-family: 'PT Serif', serif
@import url("https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i")
$font-ptserif: 'PT Serif', serif

// font-family: 'Source Sans Pro', sans-serif
@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900")
$font-sourcesanspro: 'Source Sans Pro', sans-serif

