// COLORS
// ------

$primary-color:    	#6E7A89
$white-color:      	#FFF
$black-color:      	#000
$grey-color:       	#495464

$text-color:       	#6E7A89
$first-color:      	#336699
$second-color:     	#FF6666

$facebook-color:   	#3D5B96
$twitter-color:    	#29A7DE
$googleplus-color: 	#DC3535
$linkedin-color:   	#004879

// Border color
$border-color:     	#CCCCCC

// Button Color
$btn-color: 		#009ea5